<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <h1> The Boy Who Cried Wolf</h1>
  <img id="boy" src="https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/d/d5/Wolf-Tattoos-Transparent.png/revision/latest?cb=20160911154843">
   <img src="https://pbs.twimg.com/media/CZIKK0kUMAEhzpB.png">
   <img src="http://waglebagle.net/images/caillou/img05_02.png">  
	  <p> You see a wolf, what do you do? </p>
	  <p> Fight the wolf </p>
	  <p> Call for help </p>
	  <p> Falsely call for help </p>
	  <a href=""
  </body>
</html>
